# My Password Generator

New password generator using OOP

Convert existing password generator into a module
that is imported. Create a GUI with tkinter

### design objective
use set data type to insure each character is used only once

